.wallet-history {

	margin: 10px 0;

	.expense-item-title {
		font-size: 19px;
		font-weight: bold;
	}
	.expense-item-amount {
		font-size: 15px;
		font-weight: bold;
	}
	.expense-item-amount.negative {
		color: red;
	}

	.expense-item-amount.positive {
		color: green;
	}
}

